items:
- page_id: index
  title: Home
- page_id: services/index
  title: Services
- page_id: support/index
  title: Support
- page_id: blog/index
  title: Blog
- page_id: about/index
  title: About
- url: https://twitter.com/opendevise
  title: <span class="icon"><i class="fa fa-lg fa-twitter"></i></span>
